#res = resolution, 0 0 means it adapts to the desktops' resolution
#vsync = whether to have vsync or not
#scaling = how to scale the games' window size relative to the actual window resolution:
#	0 = one to one, the games' resolution adapts to the windows' resolution
#	1 = real size, the games' window size is its' actual size in pixels relative to the window resolution
#	2 = total fill, the games' window size stretches to fit the actual window resolution
#	3 = integer-ratio, the games' window size maintains an integer multiplier (so 1x, 2x, 3x etc..) as to not have artifacts
#	4 = non-integer-ratio, the games' window size stretches to the actual window resolution maintaining its original aspect ratio
#ratio = aspect ratio to force:
#	0 = automatic
#	1 = 1:1
#	2 = 4:3
#	4 = 5:3
#	4 = 16:9
#	5 = 16:10
#fps_cap = cap the fps, minimum is 5, anything lower disables it
#debug_maxstrs = how many strings to store at once in the debug logs at max
#debug_maxrtstr = how many real-time strings (on the upper-left side of the screen) to show at once
#debug_msg_corner = whether or not to show the debug message window on the lower-right corner of the screen

res 800 600
vsync 0
scaling 4
ratio 0
fps_cap 0
debug_mode 1
debug_maxstrs 1000
debug_maxrtstrs 100
debug_msg_corner 1
save_settings_on_close 0
